<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT = http://184.94.212.34:8080/api
=======
NEXT_PUBLIC_API_ENDPOINT = http://localhost:8080/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 22819338687-8ufi4vriitskgrr0o96gl5sqrdtf636o.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
>>>>>>> 6053fd3da895503a10f0ce074118b83c474bfd5a
